apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.teamnova.inma06"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.sun.mail:all:1.6.3'
    implementation files('src/main/res/activation.jar')
    implementation files('src/main/res/additionnal.jar')
    implementation files('src/main/res/mail.jar')
    implementation 'com.github.erd:android-volley:1.0.0'
    //ted permission
    implementation 'gun0912.ted:tedpermission:2.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //Circular ImageView
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    //이미지뷰 효과주기 (흐림효과 등)
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    //ZXing(QR코드 라이브러리)
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}
