apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.teamnova.bongapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {

        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.rmtheis:tess-two:9.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.apis:google-api-services-books:v1-rev20180824-1.27.0'
    //    implementation 'com.github.rockjam:httpaste-curl_2.12:0.0.6'
    implementation 'org.json:org.json:chargebee-1.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    api 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    api 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    api 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'
    api 'com.commit451:PhotoView:1.2.4'

}
