# NOVA

BongApp/app/: TEAM NOVA-13faa774b9ce.json  build.gradle  local.properties
BongApp/app/gradle/wrapper/: gradle-wrapper.properties
BongApp/app/src/androidTest/java/com/teamnova/bongapp/: ExampleInstrumentedBooksVideo.java
BongApp/app/src/main/: AndroidManifest.xml
BongApp/app/src/main/res/anim/: translate.xml
BongApp/app/src/main/res/drawable/: background_rounding.xml  row.xml
BongApp/app/src/main/res/layout/: activity_add_item.xml  activity_archive.xml  activity_book_list_view.xml  activity_custom_scanner.xml  activity_dialog_view_archive.xml  activity_forget_pw.xml  activity_full_item.xml  activity_fullscreen.xml  activity_item.xml  activity_lockscreen.xml  activity_login.xml  activity_main.xml  activity_modify_item.xml  activity_option.xml  activity_password_set.xml  activity_read_book.xml  activity_read_book_archive.xml  activity_reading_timer.xml  activity_search_book.xml  activity_sign_up.xml  activity_splashscreen.xml  activity_test.xml  activity_user_array_list.xml  book_card.xml  cardview_youtube_row.xml  content_book_list_view.xml  content_main.xml  fetch_main.xml  read_book_list_card.xml  spinner_item.xml
BongApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BongApp/app/src/main/res/xml/: file_path.xml
app/: build.gradle  local.properties  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/teamnova/nova/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamnova/nova/: MainActivity.java
app/src/main/res/drawable/: button_backround.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_naver__login__test.xml  activity_register.xml  activity_register_1.xml  activity_register_3.xml  login_main_activity.xml  naveroauthlogin_sample_main.xml  register_activity_1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/teamnova/nova/: ExampleUnitTest.java
inma06/: build.gradle  (+1 more)
inma06/app/: build.gradle
inma06/app/src/main/: AndroidManifest.xml
inma06/app/src/main/java/ChatClient/: ChatRoomListActivity.java  ChatRoomMainActivity.java  ChatTest.java  ChatViewActivity.java  CustomAdapter.java  Dictionary.java  MainActivity.java  RoomListActivity.java  Send.java
inma06/app/src/main/java/ChatTest1/: ChatTestActivity.java
inma06/app/src/main/java/Loading/: LoadingActivity.java
inma06/app/src/main/java/Login/: LoginActivity.java  LoginRequest.java
inma06/app/src/main/java/Main/: HomeActivity.java
inma06/app/src/main/java/Profile/: BgImageRequest.java  ImageRequest.java  NickNameRequest.java  ProfileBgModifyActivity.java  ProfileFgModifyActivity.java  ProfileMainActivity.java  ProfileModifyActivity.java  StatusMsgRequest.java
inma06/app/src/main/java/Register/: CertMailActivity.java  CheckRequest.java  GMailSender.java  RegisterActivity.java  RegisterRequest.java
inma06/app/src/main/java/Seat/: CheckInRequest.java  CustomAdapter.java  Dictionary.java  QRCodeScanActivity.java  SeatHomeActivity.java  SeatLookupRequest.java  SeatRestRequest.java
inma06/app/src/main/java/Timer/: Test01Activity.java  TimerActivity.java
inma06/app/src/main/java/Utils/: BlurTransformation.java  RenderScriptBlur.java
inma06/app/src/main/java/chat/chatRoom/: ChatMessage.java  ChatMessageAdapter.java  ChatRoomMainActivity.java
inma06/app/src/main/java/chat/friendList/: Adapter_favorites.java  Adapter_friends.java  FavoritesData.java  FriendListMainActivity.java  FriendsData.java  MainData.java
inma06/app/src/main/java/chat/roomList/: MainAdapter.java  MainData.java  RoomListMainActivity.java
inma06/app/src/main/java/chatClient/: ChatRoomMainActivity.java  RoomListActivity.java
inma06/app/src/main/java/chatTest1/: ChatTestActivity.java
inma06/app/src/main/java/friendList/: FriendListMainActivity.java  MainAdapter.java  MainData.java
inma06/app/src/main/java/legacy/chat/: RoomListActivity.java  TestChatActivity.java
inma06/app/src/main/java/loading/: LoadingActivity.java
inma06/app/src/main/java/login/: LoginActivity.java  LoginRequest.java
inma06/app/src/main/java/main/: HomeActivity.java
inma06/app/src/main/java/profile/: BgImageRequest.java  ImageRequest.java  NickNameRequest.java  ProfileBgModifyActivity.java  ProfileFgModifyActivity.java  ProfileMainActivity.java  StatusMsgRequest.java
inma06/app/src/main/java/register/: CertMailActivity.java  CheckRequest.java  GMailSender.java  RegisterActivity.java  RegisterRequest.java
inma06/app/src/main/java/seat/: CheckInRequest.java  CustomAdapter.java  Dictionary.java  QRCodeScanActivity.java  SeatHomeActivity.java  SeatLookupRequest.java  SeatRestRequest.java
inma06/app/src/main/java/timer/: Test01Activity.java  TimerActivity.java
inma06/app/src/main/java/utils/: BlurTransformation.java  RenderScriptBlur.java
inma06/app/src/main/res/drawable/: background_splash.xml  frame_loading.xml  sample.xml
inma06/app/src/main/res/layout/: activity_cert.xml  activity_chat_room.xml  activity_chat_room_list.xml  activity_chat_room_main.xml  activity_chat_test.xml  activity_chat_view.xml  activity_check_in_home.xml  activity_friend_list_main.xml  activity_get_image.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_profile_bg_modify.xml  activity_profile_fg_modify.xml  activity_profile_main.xml  activity_profile_page.xml  activity_qrcode_scan.xml  activity_register.xml  activity_register_cert.xml  activity_room_list.xml  activity_room_list_main.xml  activity_seat_main.xml  activity_sheet_home.xml  activity_test01.xml  activity_timer.xml  favorites_list.xml  friends_list.xml  item_list1.xml  item_list2.xml  item_list3.xml  item_list4.xml  item_mine_message.xml  item_other_message.xml  legacy_activity_chat_room.xml  legacy_activity_room_list.xml  login_main_activity.xml  main_activity.xml  register_activity.xml  register_activity_first.xml  (+4 more)
inma06/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+121 files in other folders)
