<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckIn">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sheet1_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1번좌석\n4기 박봉호"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="72dp" />

            <Button
                android:id="@+id/sheet2_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="2번"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="213dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/resetBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="1번 상태\n새로고침"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sheet3_btn"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="3번"
                tools:layout_editor_absoluteX="81dp"
                tools:layout_editor_absoluteY="293dp" />

            <Button
                android:id="@+id/sheet4_btn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="4번"
                tools:layout_editor_absoluteX="235dp"
                tools:layout_editor_absoluteY="72dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sheet5_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5번"
                tools:layout_editor_absoluteX="232dp"
                tools:layout_editor_absoluteY="212dp" />

            <Button
                android:id="@+id/sheet6_btn"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:text="6번"
                tools:layout_editor_absoluteX="232dp"
                tools:layout_editor_absoluteY="293dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sheet7_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7번"
                tools:layout_editor_absoluteX="232dp"
                tools:layout_editor_absoluteY="212dp" />

            <Button
                android:id="@+id/sheet8_btn"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:text="8번"
                tools:layout_editor_absoluteX="232dp"
                tools:layout_editor_absoluteY="293dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>