<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamnova.inma06.Seat.SeatHomeActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_main_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_main_insert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="9" />


    <Button
        android:id="@+id/button_main_insert"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="ver. 0.1.3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_main_list"
        app:layout_constraintVertical_weight="1" />
</android.support.constraint.ConstraintLayout>