<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.teamnova.inma06.Profile.ProfileMainActivity">

    <ImageView
        android:id="@+id/profileBackgroundIV"
        android:layout_width="0dp"
        android:layout_height="370dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/userProfileIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="268dp"
        android:src="@drawable/image"
        app:civ_border_color="#6F3A3A41"
        app:civ_border_width="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileBackgroundIV" />

    <TextView
        android:id="@+id/userNickTV"
        android:layout_width="160dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif-light"
        android:maxLength="15"
        android:maxLines="1"
        android:scrollHorizontally="false"
        android:text="닉네임자리입니다"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfileIV" />

    <TextView
        android:id="@+id/userMsgTV"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:maxLength="60"
        android:maxLines="5"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가가"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/editStatMsgBtn"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:src="@drawable/pencil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userMsgTV" />

    <ImageView
        android:id="@+id/editNickBtn"
        android:layout_width="43dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/pencil"
        app:layout_constraintStart_toEndOf="@+id/userNickTV"
        app:layout_constraintTop_toBottomOf="@+id/userProfileIV" />

    <ImageView
        android:id="@+id/changeBgBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/changeProfileImageBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/picture"
        app:layout_constraintBottom_toBottomOf="@+id/userProfileIV"
        app:layout_constraintEnd_toEndOf="@+id/userProfileIV"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="@+id/userProfileIV"
        app:layout_constraintTop_toTopOf="@+id/userProfileIV"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>